---
- name: "Check prezto"
  include_role:
    name: repo_installer
  vars:
    remote_url: https://github.com/sorin-ionescu/prezto
    src_path: "{{ prezto_src_path }}"
    recursive_pull: yes

- name: "Ensure prezto src is linked"
  file:
    path: "{{ config_dir }}/prezto"
    src: "{{ prezto_src_path }}"
    state: link
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  tags:
    - symlink
    - install

- name: "Template the ZSH config files"
  template:
    src: "{{ item }}"
    dest: "{{ root_dir }}/.{{ item | basename }}"
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
    mode: "u=rwx"
  with_fileglob:
    - "../templates/home/*"
  tags:
    - config
    - template

- name: "Ensure zsh is the default shell"
  user:
    name: "{{ owning_user }}"
    shell: /bin/zsh
  become: yes
  tags:
    - config
