---
- name: "Install prezto dependencies"
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ dependencies }}"
  become: yes
  tags:
    - dependency
    - install

- name: "Ensure prezto source directory exists"
  file:
    path: "{{ prezto_src_path }}"
    state: directory
    owner: root
    group: root
  become: yes
  tags:
    - directory

- name: "Ensure prezto src is fresh"
  git:
    repo: https://github.com/sorin-ionescu/prezto
    dest: "{{ prezto_src_path }}"
    clone: yes
    update: yes
  register: prezto_clone
  become: yes
  tags:
    - repo

- name: "Ensure prezto src is linked"
  file:
    path: "{{ config_dir }}/prezto"
    src: " {{ prezto_src_path }}"
    state: link
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  tags:
    - symlink
    - install

- name: "Template the ZSH config files"
  template:
    src: "{{ item }}"
    dest: "{{ root_dir }}/.{{ item | basename }}"
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
    mode: "u=rwx"
  with_fileglob:
    - "../templates/home/*"
  tags:
    - config
    - template
