---
- name: "Ensure backups directory exists"
  file:
    path: "{{ config_dir }}/nano/backups"
    state: directory
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
  tags:
    - directory

- name: "Ensure nanorc is up-to-date"
  git:
    repo: https://github.com/scopatz/nanorc.git
    dest: "{{ config_dir }}/nano/rcfiles"
    clone: yes
    update: yes
  tags:
    - repo

- name: "Template the config file"
  template:
    src: "home/nanorc"
    dest: "{{ root_dir }}/.nanorc"
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
    mode: "u=rwx"
  tags:
    - config
    - template
