---
- name: "Install nano dependencies"
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ dependencies }}"
  become: yes
  tags:
    - dependency
    - install

- name: "Update local files"
  git:
    repo: https://github.com/scopatz/nanorc.git
    dest: "{{ root_dir }}/.nano"
    clone: yes
    update: yes

- name: "Link the RC file"
  file:
    src: "{{ root_dir }}/.nano/nanorc"
    dest: "{{ root_dir }}/.nanorc"
    owner: "{{ owning_user }}"
    group: "{{ owning_group }}"
    state: link
