---
possibly_generic:
  - git
  - pip
  - docker
  - openssh
  - telnet
  - cmake

windows:
  - nircmd
  - poshgit
  - googlechrome

# sublime
# https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb
# https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2015.10.28-1.fedora.x86_64.rpm
